# jaxws

./: README  pom.xml
src/main/java/pl/pkarpik/webservice/: HelloService.java
src/main/java/pl/pkarpik/webservice/impl/: HelloServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
